proto/test/test.proto

import "extrainfo.proto";

package test;

option go_package = "github.com/davidhenrygao/GolangTest/proto/test";

enum CMD {
	LOGIN = 1;
};

enum RetCode {
	SUCCESS = 0;
	PROTOCOL_ERROR = 1;
	WRONG_PASSWORD = 2;
};

message Req{
	required string account = 1;
	required string password = 2;
	optional string token = 3;
	optional int32 gameserver_id = 4;
	optional string msg = 5;
	repeated common.Extrainfo infos = 6;
};

message RespBody{
	optional string secrect = 1;
	optional string msg_back = 2;
	repeated int32 options = 3;
}

message Resp{
	required int32 rc = 1;
	optional RespBody resp_body = 2;
	repeated common.Extrainfo infos = 3;
};
