proto/common/error.proto

package protocol;

enum error {
	//0-999 are reserved for system use.
	SUCCESS = 0;
	INTERNAL = 1;
	UNKNOWN_CMD = 2;
	PROTO_UNSERIALIZATION_FAILED = 3;

	//1000-9999 are used for login
	LOGIN_CLIENT_KEY_LEN_ILLEGAL = 1000;
	LOGIN_HANDSHAKE_FAILED = 1001;
	LOGIN_PROCESSING_IN_OTHER_PLACE = 1002;
	REGISTER_DB_ERR = 1003;
	CREATE_PLAYER_DB_ERR = 1004;
	ACCOUNT_PLAYER_NOT_EXIST = 1005;

	//10000-19999 are used for agent
	//10000-10199 are used for player basic module
	PLAYER_ID_NOT_EXIT = 10000;
	PLAYER_NOT_LOGIN = 10001;
	CHANGE_PLAYER_NAME_DB_ERR = 10002;
	GM_CHANGE_PLAYER_PROPETY_ERR_OPCODE = 10003;
	GM_CHANGE_PLAYER_PROPETY_SET_LV_VAL_ERR = 10004;
	GM_CHANGE_PLAYER_PROPETY_ADD_EXP_VAL_ERR = 10005;
	USER_RELOGIN_IN_OTHER_PLACE = 10006;
	
	//10200-10399 are used for card module
	CREATE_PLAYER_CARD_INFO_DB_ERR = 10200;
	CARD_ID_NOT_EXIST = 10201;
	CARD_IS_NOT_UNLOCK = 10202;
	CARD_LV_EXCEED_MAX_LV = 10203;
	CARD_LV_UP_AMOUNT_NOT_ENOUGH = 10204;
	CARD_STATE_IS_NOT_NEW = 10205;
	CARD_DECK_INDEX_ILLEGAL = 10206;
	CARD_DECK_POS_ILLEGAL = 10207;
	CARD_ALREADY_IN_CARD_DECK = 10208;
	CARD_IS_UNLOCK_STATE = 10209;
	CARD_LV_UP_GOLD_NOT_ENOUGH = 10210;
};
