proto/battle/battle_init.proto

package protocol;

message s2c_battle_init {
	required uint32 battle_id = 1;    //战斗ID
	required uint32 random = 2;    //随机数
	required string server_addr = 3;    //"ip:port"
	required uint32 team_amount = 4;    //队伍人数

	message battle_player_info {
		required uint64 player_id = 1;
		required uint32 player_level = 2;
		required uint32 team = 3;    //阵营：0（己方）；1（敌方）；2（第三方）
		
		message battle_card_info {
			required uint32 card_id = 1;    //卡牌配表id
			required uint32 level = 2;
			optional uint32 pos = 3;
		};

		repeated battle_card_info random_cards_info = 4;    //随机牌阵列表
	};

	repeated battle_player_info players_info = 5;    //匹配玩家信息
};
